# Sprecan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sprecan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprecan/: AuthenticationActivity.kt  BaseActivity.kt  ChatActivity.kt  ChatPage.kt  ChatView.kt  ContactsActivity.kt  MainActivity.kt  SettingsPage.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserAccount.kt
app/src/main/java/com/example/sprecan/Fragments/: AuthenticationActivity.kt
app/src/main/java/com/example/sprecan/glide/: GlideModule.kt
app/src/main/java/com/example/sprecan/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/sprecan/recyclerview/item/: ChatItem.kt  ContactItem.kt  MessageItem.kt
app/src/main/java/com/example/sprecan/utils/: Constants.kt  Firestore.kt  Storage.kt
app/src/main/res/drawable/: card.xml  chat_header.xml  circle_border.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  image_overlay.xml  rect_round_primary_color.xml
app/src/main/res/drawable-v24/: rect_oval_white.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_main.xml  activity_settings_page.xml  activity_sign_up.xml  chat_layout.xml  contact_layout.xml  fragment_people.xml  individual_person.xml  item_text_message.xml  layout_chat_view.xml  layout_signinactvity.xml  main_activity_layout.xml  profile_layout.xml  splash_layout.xml  text_bubble_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprecan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
